logging.file=logs/spring-boot-logback-demo.log
logging.file.error=logs/spring-boot-logback-demo-errors.log

#logging.level.root=WARN
#logging.level.zikzakjack.SpringBootLogbackDemoApplication=TRACE
#logging.level.zikzakjack.package1.Package1Class1=DEBUG
#logging.level.zikzakjack.package1.subpackage1.Package1Subpackage1Class1=INFO
#logging.level.zikzakjack.package2.Package2Class1=WARN
#logging.level.zikzakjack.package2.subpackage1.Package2Subpackage1Class1=ERROR

